# edia-sakai-create-site

./: .project  README.md  pom.xml  project.properties  project.xml
createsite-api/api/: .classpath  .project  pom.xml  project.xml
createsite-api/api/src/java/nl/edia/sakai/createsite/api/: CopyOptions.java  CreateSiteService.java
createsite-impl/impl/: .classpath  .project  pom.xml  project.xml
createsite-impl/impl/src/java/nl/edia/sakai/createsite/impl/: CreateSiteServiceImpl.java
createsite-impl/pack/: .classpath  .project  pom.xml  project.xml
createsite-impl/pack/src/webapp/WEB-INF/: services.xml
createsite-shared-deploy/: pom.xml
createsite-tool/tool/: .classpath  .project  pom.xml  project.xml
createsite-tool/tool/src/bundle/: Messages-CreateSite.properties  Messages-CreateSite_nl.properties
createsite-tool/tool/src/java/nl/edia/sakai/createsite/tool/controllers/: Constants.java  EditSiteController.java  SelectTemplateController.java  ViewSiteController.java
createsite-tool/tool/src/java/nl/edia/sakai/createsite/tool/forms/: EditSiteForm.java  SelectTemplateForm.java
createsite-tool/tool/src/webapp/WEB-INF/: controllers.xml  edia.sakai.createsite.dispatcher-servlet.xml  interceptors.xml  web.xml
createsite-tool/tool/src/webapp/WEB-INF/jsp/: editsite.jsp  selecttemplate.jsp  viewsite.jsp
createsite-tool/tool/src/webapp/javascript/: createsite.js
createsite-tool/tool/src/webapp/tools/: edia.sakai.createsite.xml
trunk/: pom.xml
trunk/createsite-api/api/src/java/nl/edia/sakai/createsite/api/: EntityPostProcessor.java
trunk/createsite-impl/impl/: pom.xml
trunk/createsite-impl/impl/src/java/nl/edia/sakai/createsite/impl/: AssignmentPostProcessor.java
trunk/createsite-impl/pack/src/webapp/WEB-INF/: components.xml  hibernate.xml  services.xml
trunk/createsite-tool/tool/: pom.xml
trunk/createsite-tool/tool/src/bundle/: Messages-CreateSite.properties
trunk/createsite-tool/tool/src/java/nl/edia/sakai/createsite/tool/controllers/: Constants.java  EditSiteController.java  SelectTemplateController.java  ViewSiteController.java
trunk/createsite-tool/tool/src/java/nl/edia/sakai/createsite/tool/forms/: EditSiteForm.java
trunk/createsite-tool/tool/src/webapp/WEB-INF/: local.xml
trunk/createsite-tool/tool/src/webapp/WEB-INF/jsp/: editsite.jsp  selecttemplate.jsp  viewsite.jsp
trunk/createsite-tool/tool/src/webapp/WEB-INF/tags/: fckeditor.tag
trunk/createsite-tool/tool/src/webapp/tools/: edia.sakai.createsite.xml
