<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>Edia Sakai Create Site Base</name>
	<groupId>nl.edia</groupId>
	<artifactId>edia-sakai-create-site-base</artifactId>

	<parent>
		<artifactId>master</artifactId>
		<groupId>org.sakaiproject</groupId>
		<version>SNAPSHOT</version>
		<relativePath>../master/pom.xml</relativePath>
	</parent>

	<packaging>pom</packaging>

	<modules>
		<module>createsite-api/api</module>
		<module>createsite-impl/impl</module>
		<module>createsite-impl/pack</module>
		<module>createsite-tool/tool</module>
		<module>createsite-shared-deploy</module>
	</modules>

</project>