<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Edia Sakai Create Site Base</name>
	<groupId>nl.edia</groupId>
	<artifactId>edia-sakai-create-site-base</artifactId>
	<version>4.1.0</version>
	<parent>
		<artifactId>master</artifactId>
		<groupId>org.sakaiproject</groupId>
		<version>2.8.0</version>
	</parent>

	<packaging>pom</packaging>

	<modules>
		<module>createsite-api/api</module>
		<module>createsite-impl/impl</module>
		<module>createsite-impl/pack</module>
		<module>createsite-tool/tool</module>
		<!-- Use only for building against Sakai 2.5 -->
		<!--
		<module>createsite-shared-deploy</module>
		-->
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>nl.edia</groupId>
				<artifactId>edia-sakai-create-site-api</artifactId>
				<version>4.1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>nl.edia</groupId>
				<artifactId>edia-sakai-create-site-impl</artifactId>
				<version>4.1.0</version>
			</dependency>
			<dependency>
				<groupId>nl.edia</groupId>
				<artifactId>edia-sakai-utils</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>			
			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>1.8</version>
			</dependency> 			
		</dependencies>
	</dependencyManagement>		
	<build>
		<resources>
			<resource>
				<directory>src/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<sourceDirectory>src/java</sourceDirectory>
		<testSourceDirectory>test/java</testSourceDirectory>		
	</build>
</project>
