<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns="http://maven.apache.org/POM/4.0.0"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	
	<name>Edia Sakai Create Site Tool</name>
	<groupId>nl.edia</groupId>
	<artifactId>edia-sakai-create-site-tool</artifactId>

	<parent>
		<artifactId>edia-sakai-create-site-base</artifactId>
		<groupId>nl.edia</groupId>
		<version>1.1.2</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<organization>
		<name>Edia</name>
		<url>http://www.edia.nl/</url>
	</organization>
	<inceptionYear>2008</inceptionYear>

	<packaging>war</packaging>
	
	<dependencies>
		<!-- The sakaiproject plugin let's us build our tool without building
			the entire sakai code base -->
		<dependency>
			<groupId>nl.edia</groupId>
			<artifactId>edia-sakai-utils</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		
		<!-- Spring dependencies. -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
		
		<!-- our tool internal dependencies -->
		<dependency>
			<groupId>nl.edia</groupId>
			<artifactId>edia-sakai-create-site-api</artifactId>
		</dependency>
		
		<!-- Various Sakai dependencies -->
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-authz-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-content-api</artifactId>
		</dependency>
		
		<!-- this is needed to use the ServerConfigurationService -->
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-component-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-entity-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-site-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-tool-api</artifactId>
			<version>${sakai.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-user-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-util</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-util-api</artifactId>
		</dependency>
		
		<!-- Commons JARS put in shared/lib by Sakai -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<!-- in shared/lib -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>

		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>

	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/bundle</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/java</directory>
				<includes>
					<include>**/*.hbm.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<sourceDirectory>src/java</sourceDirectory>
	</build>
</project>