<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>Edia Sakai Create Site Tool Pack</name>
	<groupId>nl.edia</groupId>
	<artifactId>edia-sakai-create-site-pack</artifactId>

	<parent>
		<artifactId>edia-sakai-create-site-base</artifactId>
		<groupId>nl.edia</groupId>
		<version>1.1.1</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<organization>
		<name>Edia</name>
		<url>http://www.edia.nl/</url>
	</organization>
	<inceptionYear>208</inceptionYear>

	<!-- you must deploy your pack to components -->
	<packaging>sakai-component</packaging>
	<properties>
		<deploy.target>components</deploy.target>
	</properties>

	<dependencies>
		<!-- the components pack should include your dao and logic impl 
			in the war bundle and the components.xml file 
			(which is basically a spring-config file with a special name -->
		<dependency>
			<groupId>nl.edia</groupId>
			<artifactId>edia-sakai-create-site-impl</artifactId>
		</dependency>
		
	</dependencies>
	<build>
		<resources />
		<sourceDirectory>src/java</sourceDirectory>
	</build>
</project>
