<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<name>Edia Sakai Create Site Impl</name>
	<groupId>nl.edia</groupId>
	<artifactId>edia-sakai-create-site-impl</artifactId>

	<parent>
		<artifactId>edia-sakai-create-site-base</artifactId>
		<groupId>nl.edia</groupId>
		<version>2.5.2</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	
	<organization>
		<name>Edia</name>
		<url>http://www.edia.nl/</url>
	</organization>
	<inceptionYear>2008</inceptionYear>
	
	<!-- logic impl should be deployed as a jar and included in the pack, not to shared -->
	<packaging>jar</packaging>
	<properties>
		<deploy.target></deploy.target>
	</properties>
	
	<dependencies>
		
		<!-- Spring and Hibernate dependencies. -->
<!-- 
		<dependency>
			<groupId>${sakai.hibernate.groupId}</groupId>
			<artifactId>${sakai.hibernate.artifactId}</artifactId>
			<version>${sakai.hibernate.version}</version>
		</dependency>
 -->	
		<dependency>
			<groupId>${sakai.spring.groupId}</groupId>
			<artifactId>${sakai.spring.artifactId}</artifactId>
			<version>${sakai.spring.version}</version>
		</dependency>
		
		<!-- our tool internal dependencies -->
		<dependency>
			<groupId>nl.edia</groupId>
			<artifactId>edia-sakai-create-site-api</artifactId>
			<version>${sakai.version}</version>
		</dependency>
<!--		
 		<dependency>
			<groupId>nl.edia</groupId>
			<artifactId>edia-sakai-utils</artifactId>
			<version>${edia.sakai.utils.version}</version>
		</dependency>
 -->		
		<!-- Various Sakai dependencies -->

		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-authz-api</artifactId>
			<version>${sakai.version}</version>
		</dependency>
<!-- 
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-component-api</artifactId>
			<version>${sakai.version}</version>
		</dependency>
 -->
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-entity-api</artifactId>
			<version>${sakai.version}</version>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-site-api</artifactId>
			<version>${sakai.version}</version>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-tool-api</artifactId>
			<version>${sakai.version}</version>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-content-api</artifactId>
			<version>${sakai.version}</version>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-util-api</artifactId>
			<version>${sakai.version}</version>
		</dependency>

	</dependencies>

	<build>
		<resources />
		<sourceDirectory>src/java</sourceDirectory>
		<testSourceDirectory>test/java</testSourceDirectory>
	</build>
</project>
