<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Edia Sakai Create Site Impl</name>
  <groupId>nl.edia</groupId>
  <artifactId>edia-sakai-create-site-impl</artifactId>
  <organization>
    <name>Edia</name>
    <url>http://www.edia.nl/</url>
  </organization>
  <inceptionYear>2008</inceptionYear>
  <parent>
    <artifactId>edia-sakai-create-site-base</artifactId>
    <groupId>nl.edia</groupId>
    <version>4.2.3-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <!-- logic impl should be deployed as a jar and included in the pack, not to shared -->
  <packaging>jar</packaging>
  <properties>
    <deploy.target />
  </properties>
  <dependencies>
    <!-- Spring and Hibernate dependencies. -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <!-- our tool internal dependencies -->
    <dependency>
      <groupId>nl.edia</groupId>
      <artifactId>edia-sakai-create-site-api</artifactId>
    </dependency>
    <!-- Various Sakai dependencies -->
    <dependency>
      <groupId>org.sakaiproject.assignment</groupId>
      <artifactId>sakai-assignment-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
  </dependencies>
</project>
